"C:\Users\lquerales\Desktop\tpFinal\mocks_Domicilios_Clientes.c"
"C:\Users\lquerales\Desktop\tpFinal\movimientos.c"
"C:\Users\lquerales\Desktop\tpFinal\mocks_Domicilios_Clientes.h"
"C:\Users\lquerales\Desktop\tpFinal\clientes.c"
"C:\Users\lquerales\Desktop\tpFinal\main.c"
"C:\Users\lquerales\Desktop\tpFinal\clientes.h"
"C:\Users\lquerales\Desktop\tpFinal\domicilios.h"
"C:\Users\lquerales\Desktop\tpFinal\movimientos.h"
"C:\Users\lquerales\Desktop\tpFinal\domicilio.c"
"C:\Users\lquerales\Desktop\tpFinal\menu.c"
"C:\Users\lquerales\Desktop\tpFinal\cuentas.h"
"C:\Users\lquerales\Desktop\tpFinal\cuentas.c"
"C:\Users\lquerales\Desktop\tpFinal\menu.h"
